server.port=8887
github.client.id=8c76f571a340af3682dc
github.client.secret=7ea79416d1b91a479bbb958a5b060e37c7d1d244
github.redirect.uri=http://localhost:8887/callback/github

server.servlet.session.timeout=155520000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB